<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
     <!--star logo-->
    <div class="container bg-blue">
        <a href="index.html" title="coding design"></a>
            <img src="images/images.jpg" alt="gambar" width="200">
        </a>
    </div>
    <!--end logo-->
         
         <hl>selamat datang di ONLINE RARA</h1>
        
            <!--star menu primer-->

        <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="produk.html" title="produk">produk</a>
            </li>
            <li>
                 <a href="tentang.html" title="tentang kami">tentang kami</a>
             </li>
             <li>
                <a href="layanan.html" title="layanan">layanan</a>
            </li>
            <li>
                 <a href="artikel.html" title="artikel">artikel</a>
            </li>
            <li>
                <a href="pembayaran.html" title="cara pembayaran">cara pembayaran</a>
            </li>
            <li>
                <a href="pertayaan.html" title="pertayaan">pertayaan</a>
            </li>
            <li>
                <a href="kontak.html" title="kontak kami">kontak kami</a>
             </li>
        </u1>
        <!-- end menu -->

    <hl>halamn kontak</hl>
    <h4>coding design</h4>
    <p>coding design menyediakan layanan yang terjangkau dan berkualitas,</p>
    <p>rarahandayani: <a href="mailto:admin@codingdesign.com"></a></p>
    <p>WA: <a href="tel:087754415306" title="087754415306">+087754415306</a></p>
</body>
</html>